<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Home Page</title>

</head>
<body>
<style>
    body {
        background-image: url('background/img.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>

<h2>Welcome to the Home Page!</h2>

<div class="topnav">
    <h2>
    <a href="Register.html">Register</a></h1>
        <a href="Store.html">Book Store</a>
        <a href="Login.html">Login</a>
    </h2>
</div>

</body>
</html>