<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store Page</title>
</head>
<body>
<h2>Welcome to the Book Store!</h2>
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
    }

    .price {
        color: grey;
        font-size: 22px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
    }
</style>
</head>


<h2 style="text-align:center">Book #1</h2>

<div class="card">
    <<img src="images/img.png" height="400" width="474" alt="Strange Case of Dr. Jekyll & Mr. Hyde" style="width:100%">
    <h1>Dr. J and Mr. Hyde</h1>
    <p class="price">$5</p>
    <p>Dr Jekyll is a kind, well-respected and intelligent scientist who meddles with the darker side of science, as he wants to bring out his 'second' nature. He does this through transforming himself into Mr Hyde - his evil alter ego who doesn't repent or accept responsibility for his evil crimes and ways.</p>
    <p><button>Add to Cart</button></p>


    <h2 style="text-align:center">Book #2</h2>

    <div class="card">
        <<img src="images/img_1.png" height="400" width="474" alt="To Kill A Mockingbird" style="width:100%">
        <h1>To Kill A Mockingbird</h1>
        <p class="price">$5</p>
        <p>A lawyer's advice to his children as he defends the real mockingbird of Harper Lee's classic novel - a black man falsely charged with the rape of a white girl. Through the young eyes of Scout and Jem Finch, Harper Lee explores with exuberant humour the irrationality of adult attitudes to race and class in the Deep South of the 1930s.
        </p>
        <p><button>Add to Cart</button></p>

</div>
</body>
</html>